<!DOCTYPE html>
<html lang="en">
    <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TRKFQ5N');</script>
        <!-- End Google Tag Manager -->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kurogames|Gameplays, reviews y todo sobre gaming</title>
        <meta name="keywords"
        content="Gaming, Videojuegos, Games, Gamer, Free Games, Juegos Gratis, Descuentos en Juegos">
        <meta name="description" content="¡Bienvenid@! Aquí encontrarás gameplays, transmisiones en directo, descuentos en juegos, reviews y 
        todo sobre el mundo de los videojuegos">
        <meta name="tittle" content="Kurogames|Gameplays, reviews y todo sobre gaming">
        <meta name="robots" content="Index, Follow">


        <!--FAVICON-->
        <link rel="icon" href="img/fav.ico">

        <!--BOOSTRAP CDN-->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!--BOOSTRAP JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<!--CSS FILES-->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/media-query.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    </head>
    <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRKFQ5N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        
        <!--Video Header-->
        <div class="v-cover container container-fluid">
            <div class="fullscreen-video-wrap">
                <img class="cover-logo wow animated pulse infinite"src="img/logo.png"alt="Logo Kurogames">
                <img class="portada"src="img/Image Cover.jpg"alt="joystick negro">

            </div>


            <div class="col cover-mobile">    

                <div class="top-buttons">
                    <a id="arrow" class=""> <i class="fas fa-chevron-down wow animated heartBeat infinite"> </i> </a>
                    <!--<a id="b-about" href="#media" class="media_button button">Mis redes</a>
                    <a id="b-contact" href="#contact" class="media_button contact-button button"><i class="fas fa-gamepad"></i> Contáctame</a>-->
                </div>
            </div>
          


            </div>
        </div>

        <!--MENU BAR -->
        <header class="sticky wow animated fadeInUp " data-wow-duration="1s" data-wow-iteration="1">
            <nav>
                <div class="toggle secondary_menu">
                    <div class="hamburguer-btn">
                        <i class="fa fa-bars" aria-hidden="true" id="bar"></i>
                        <i class="fa fa-times" aria-hidden="true" id="times"></i>
                    </div>
                    <div class="mob mobile_menu1" id="mobileMenu">
                            <a id="About" href="#about">
                                    <li class="mobile_menu">
                                        CONÓCEME   
                                    </li>
                                </a>
                                <a id="Media" href="#media">
                                    <li class="mobile_menu">
                                            SÍGUEME
                                    </li>
                                </a>
          
                                <a id="Contact" href="#contact">
                                    <li class="mobile_menu">
                                        CONTACTO
                                    </li>
                                </a>

                    </div>
                </div>

                <ul class="main_menu">
                    <a class="About" href="#about">
                        <li class="menu">
                            CONÓCEME  
                        </li>
                    </a>
                    <a class="Media" href="#media">
                        <li class="menu">
                            SÍGUEME
                        </li>
                    </a>



                    <a class="Contact" href="#contact">
                        <li class="menu">
                            CONTACTO
                        </li>
                    </a>


                </ul>
            </nav>
        </header>

        <!--ABOUT-->
        <div id="about"></div>
        <div  class="white">
            <div class="container container-fluid">
                <h2 class="title wow animated fadeInDown">¿Qué contenido hago?</h2>
                    <div class="row">
                        <div class="col frame wow animated slideInLeft">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/znsAS563obc?&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                        <div class="col my_description wow animated slideInRight">
                            <p>Si te fascinan los videojuegos tanto como a mi,
                                no dejes de visitar mis canales de Youtube, Twitch y redes sociales para no perderte
                                de nada. Hago gameplays, streams, tutoriales, reviews, descuentos en juegos, juegos gratis, 
                                memes y mucho más contenido. 
                            </p>
                                <a id="contact_me" href="#contact" class="media-button">Contáctame</a>
                        </div>
                    </div>
            </div>
        </div>

        <!--MEDIA-->
        <div id="media"></div>
        <div  class="white2">
            <div class="container container-fluid">
                <h2 class="title wow animated fadeInDown">Mis plataformas</h2>
                    <div class="row">
                        <div class="col media-icons"><a href="https://www.facebook.com/KuroGamesTTV" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="col media-icons"><a href="https://twitter.com/Kuro_gamesYT" target="_blank"><i class="fab fa-twitter"></i></a></div>
                        <div class="col media-icons"><a href="https://www.instagram.com/kurodogames/" target="_blank"><i class="fab fa-instagram"></i></a></div>
                        <div class="col media-icons"><a href="https://www.twitch.tv/kurogamesttv" target="_blank"><i class="fab fa-twitch"></i></a></div>
                    </div>
            </div> 
        </div>

        <div class="white21">
            <div class="container container-fluid">
                <div class="row ">
                    <div class="col media-icons"><a href="https://www.youtube.com/channel/UCTGoYOy5Ji1j6qgnlGDNunQ?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></i></a></div>
                    <div class="col media-icons"><a href="https://discord.gg/rxMpYfj" target="_blank"><i class="fab fa-discord"></i></a></div>
                    <div class="col media-icons"><a href="https://www.tiktok.com/@kurogamesyt?" target="_blank"><i class="fab fa-tiktok"></i></a></div>
                    <div class="col media-icons"><a href="https://t.me/kurogamesyt" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                </div>
            </div>
        </div>

            <!--MEDIA MOBILE-->
        <div id="mob media-mobile"></div>
        <div  class="mob white-mobile">
            <div class="container container-fluid">
                <h2 class="title wow animated fadeInDown">Mis plataformas</h2>
                    <div class="col">
                        <div class="row">
                            <div class=" media-icons"><a href="https://www.facebook.com/KuroGamesTTV" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                            <div class=" media-icons"><a href="https://twitter.com/Kuro_gamesYT" target="_blank"><i class="fab fa-twitter"></i></a></div>
                            <div class=" media-icons"><a href="https://www.instagram.com/kurodogames/" target="_blank"><i class="fab fa-instagram"></i></a></div>
                            <div class="media-icons"><a href="https://www.tiktok.com/@kurogamesyt?" target="_blank"><i class="fab fa-tiktok"></i></a></div>
                        </div>

                        
                        <div class="row">
                            <div class=" media-icons"><a href="https://www.twitch.tv/kurogamesttv" target="_blank"><i class="fab fa-twitch"></i></a></div>
                            <div class=" media-icons"><a href="https://www.youtube.com/channel/UCTGoYOy5Ji1j6qgnlGDNunQ?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></i></a></div>
                            <div class="media-icons"><a href="https://discord.gg/rxMpYfj" target="_blank"><i class="fab fa-discord"></i></a></div>
                            <div class="media-icons"><a href="https://t.me/kurogamesyt" target="_blank"><i class="fab fa-telegram-plane"></i></a></div>
                        </div>
                    
                    </div>
            </div> 
        </div>


        <!--BANNERS-->
        <div id="promociones"></div>
        <div class="white-contact">
        <div class="container container-fluid">
            <h2 class="title wow animated fadeInDown">Encuentra Ofertones</h2>
        <div class="row ofertones">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <!-- admitad.banner: eundo150zy753f4c8eb516525dc3e8 AliExpress WW 
                    <a target="_blank" rel="nofollow" href="https://alitems.com/g/eundo150zy753f4c8eb516525dc3e8/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/eundo150zy753f4c8eb516525dc3e8/" alt="AliExpress WW"/></a>
                     /admitad.banner -->
                     <!-- admitad.banner: vqrtxeshs7753f4c8eb516525dc3e8 AliExpress WW -->
                    <a target="_blank" rel="nofollow" href="https://alitems.com/g/vqrtxeshs7753f4c8eb516525dc3e8/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/vqrtxeshs7753f4c8eb516525dc3e8/" alt="AliExpress WW"/></a>
                    <!-- /admitad.banner -->
                  
                    <!-- admitad.banner: wxs1ojdot4753f4c8eb5ae9a5214fd Enlisted [CPP] Many GEOs -->
                    <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/wxs1ojdot4753f4c8eb5ae9a5214fd/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/wxs1ojdot4753f4c8eb5ae9a5214fd/" alt="Enlisted [CPP] Many GEOs"/></a>
                    <!-- /admitad.banner -->
                    
                  </div>
                  <div class="carousel-item">
                    <!-- admitad.banner: b4eev5xoas753f4c8eb56213826a88 Banggood WW -->
                    <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/b4eev5xoas753f4c8eb56213826a88/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/b4eev5xoas753f4c8eb56213826a88/" alt="Banggood WW"/></a>
                    <!-- /admitad.banner -->

                    <!-- admitad.banner: 8wb6zkkizi753f4c8eb59b7920dcf6 G2A Many GEOs -->
                    <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/8wb6zkkizi753f4c8eb59b7920dcf6/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/8wb6zkkizi753f4c8eb59b7920dcf6/" alt="G2A Many GEOs"/></a>
                    <!-- /admitad.banner -->
                  </div>

                  <div class="carousel-item">
                    <!-- admitad.banner: 42l7vwjo6p753f4c8eb5915730f414 Wish Many GEO's -->
                    <a target="_blank" rel="nofollow" href="https://fas.st/XB85j"><img width="300" height="250" border="0" src="img/wish.png" alt="Wish Many GEO&#39;s"/></a>
                    <!-- /admitad.banner -->     
                     <!-- NUUVEM -->
                     <a target="_blank" rel="nofollow" href="https://redir.lomadee.com/v2/213acd66046"><img width="300" height="250" border="0" src="img/nuuvem.png" alt="Nuuvem juegos para pc, mac y linux"/></a>
                     <!-- /nuuvem.banner -->  
                    
                  </div>

                  <div class="carousel-item">
                    <!-- admitad.banner: Lenovo -->
                    <a target="_blank" rel="nofollow" href="https://fas.st/G4cyJ6"><img width="300" height="250" border="0" src="img/lenovo.png" alt="Lenovo"/></a>
                    <!-- /admitad.banner -->     

                    <!-- admitad.banner: Linio PE --
                    <a target="_blank" rel="nofollow" href="https://fas.st/tp0sKe"><img width="300" height="250" border="0" src="img/linio pe.png"/></a>-->

                    <!-- admitad.banner: bn7b5gd9ad753f4c8eb50d35662e58 Linio PE -->
                    <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/bn7b5gd9ad753f4c8eb50d35662e58/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/bn7b5gd9ad753f4c8eb50d35662e58/" alt="Linio PE"/></a>
                    <!-- /admitad.banner -->
                     
                  </div>

                  <div class="carousel-item">
                    <!-- admitad.banner: Linio CL--> 
                    <a target="_blank" rel="nofollow" href="https://fas.st/3gmL4t"><img width="300" height="250" border="0" src="img/linio cl.png" alt="Linio CL"/></a>
                     <!-- /admitad.banner -->

                    <!-- admitad.banner: Linio CO -->
                    <a target="_blank" rel="nofollow" href="https://fas.st/37lVI"><img width="300" height="250" border="0" src="img/linio co.png" alt="Lino Colombia"/></a>
                     <!--/admitad.banner -->  
                    
                   </div>


                  <div class="carousel-item">
                    <!-- admitad.banner: 29httz5l9f753f4c8eb546c8ade4bf Eneba Many GEOs -->
                    <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/29httz5l9f753f4c8eb546c8ade4bf/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/29httz5l9f753f4c8eb546c8ade4bf/" alt="Eneba Many GEOs"/></a>
                    <!-- /admitad.banner -->

                    <!-- admitad.banner: 72m8k5apf6753f4c8eb546c8ade4bf Eneba Many GEOs -->
                    <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/72m8k5apf6753f4c8eb546c8ade4bf/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/72m8k5apf6753f4c8eb546c8ade4bf/" alt="Eneba Many GEOs"/></a>
                    <!-- /admitad.banner -->
                  </div>

                  <div class="carousel-item">
                    <!-- admitad.banner: Huawei PE 
                    <a target="_blank" rel="nofollow" href="https://fas.st/mE7j1"><img width="300" height="250" border="0" src="/img/huawei.png" alt="Huawei Perú"/></a>
                     /admitad.banner -->
                    <!-- admitad.banner: 7wifizxhro753f4c8eb52dd4956504 Huawei Peru -->
                    <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/7wifizxhro753f4c8eb52dd4956504/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/7wifizxhro753f4c8eb52dd4956504/" alt="Huawei Peru"/></a>
                    <!-- /admitad.banner -->

                  </div>


                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        </div>
        </div>


         <!--PROMOS MOBILE-->
        <div id="mob promociones-mobile"></div>
        <div class="mob white-mobile">
        <div class="container container-fluid">
            <h2 class="title wow animated fadeInDown">Encuentra Ofertones</h2>
        <div class="row ofertones_mob">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <!-- admitad.banner: eundo150zy753f4c8eb516525dc3e8 AliExpress WW 
                        <a target="_blank" rel="nofollow" href="https://alitems.com/g/eundo150zy753f4c8eb516525dc3e8/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/eundo150zy753f4c8eb516525dc3e8/" alt="AliExpress WW"/></a>
                         /admitad.banner -->
                         <!-- admitad.banner: vqrtxeshs7753f4c8eb516525dc3e8 AliExpress WW -->
                        <a target="_blank" rel="nofollow" href="https://alitems.com/g/vqrtxeshs7753f4c8eb516525dc3e8/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/vqrtxeshs7753f4c8eb516525dc3e8/" alt="AliExpress WW"/></a>
                        <!-- /admitad.banner -->
                    </div>
                        <div class="carousel-item">
                        <!-- admitad.banner: wxs1ojdot4753f4c8eb5ae9a5214fd Enlisted [CPP] Many GEOs -->
                        <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/wxs1ojdot4753f4c8eb5ae9a5214fd/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/wxs1ojdot4753f4c8eb5ae9a5214fd/" alt="Enlisted [CPP] Many GEOs"/></a>
                        <!-- /admitad.banner -->
                        
                      </div>
                      <div class="carousel-item">
                        <!-- admitad.banner: b4eev5xoas753f4c8eb56213826a88 Banggood WW -->
                        <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/b4eev5xoas753f4c8eb56213826a88/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/b4eev5xoas753f4c8eb56213826a88/" alt="Banggood WW"/></a>
                        <!-- /admitad.banner -->
                    </div>
                    <div class="carousel-item">
                        <!-- admitad.banner: 8wb6zkkizi753f4c8eb59b7920dcf6 G2A Many GEOs -->
                        <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/8wb6zkkizi753f4c8eb59b7920dcf6/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/8wb6zkkizi753f4c8eb59b7920dcf6/" alt="G2A Many GEOs"/></a>
                        <!-- /admitad.banner -->
                      </div>
    
                      <div class="carousel-item">
                        <!-- admitad.banner: Wish Many GEO's -->
                        <a target="_blank" rel="nofollow" href="https://fas.st/XB85j"><img width="300" height="250" border="0" src="/img/wish.png" alt="Wish Many GEOs"/></a>
                        <!-- /admitad.banner -->  
                    </div>
                    <div class="carousel-item">
                         <!-- NUUVEM -->
                         <a target="_blank" rel="nofollow" href="https://redir.lomadee.com/v2/213acd66046"><img width="300" height="250" border="0" src="/img/nuuvem.png" alt="Nuuvem juegos para pc, mac y linux"/></a>
                         <!-- /nuuvem.banner -->  
                        
                    </div>
    
                      <div class="carousel-item">
                        <!-- admitad.banner: Lenovo -->
                        <a target="_blank" rel="nofollow" href="https://fas.st/G4cyJ6"><img width="300" height="250" border="0" src="/img/lenovo.png" alt="Lenovo"/></a>
                        <!-- /admitad.banner -->    
                    </div>
                        <div class="carousel-item">
                        <!-- admitad.banner: Linio PE 
                        <a target="_blank" rel="nofollow" href="https://fas.st/tp0sKe"><img width="300" height="250" border="0" src="/img/linio pe.png" /></a>
                         /admitad.banner -->   
                         <!-- admitad.banner: bn7b5gd9ad753f4c8eb50d35662e58 Linio PE -->
                        <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/bn7b5gd9ad753f4c8eb50d35662e58/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/bn7b5gd9ad753f4c8eb50d35662e58/" alt="Linio PE"/></a>
                        <!-- /admitad.banner -->
                      </div>
    
                      <div class="carousel-item">
                        <!-- admitad.banner: Linio CO-->
                        <a target="_blank" rel="nofollow" href="https://fas.st/37lVI"><img width="300" height="250" border="0" src="/img/linio co.png" alt="Lino Colombia"/></a>
                         <!--/admitad.banner -->    
                        
                  </div>
                    </div>
                        <div class="carousel-item">
                        <!-- admitad.banner: Linio CL -->
                        <a target="_blank" rel="nofollow" href="https://fas.st/3gmL4t"><img width="300" height="250" border="0" src="/img/linio cl.png" alt="Linio Chile"/></a>
                        <!--/admitad.banner -->
                      </div>

                      <div class="carousel-item">
                        <!-- admitad.banner: 29httz5l9f753f4c8eb546c8ade4bf Eneba Many GEOs -->
                        <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/29httz5l9f753f4c8eb546c8ade4bf/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/29httz5l9f753f4c8eb546c8ade4bf/" alt="Eneba Many GEOs"/></a>
                        <!-- /admitad.banner -->
                    </div>
                    
                        <div class="carousel-item"> 
                        <!-- admitad.banner: 72m8k5apf6753f4c8eb546c8ade4bf Eneba Many GEOs -->
                        <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/72m8k5apf6753f4c8eb546c8ade4bf/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/72m8k5apf6753f4c8eb546c8ade4bf/" alt="Eneba Many GEOs"/></a>
                        <!-- /admitad.banner -->
                      </div>

                      <div class="carousel-item">
                        <!-- admitad.banner: Huawei PE 
                        <a target="_blank" rel="nofollow" href="https://fas.st/mE7j1"><img width="300" height="250" border="0" src="/img/huawei.png" alt="Huawei Perú"/></a>
                         /admitad.banner -->
                        <!-- admitad.banner: 7wifizxhro753f4c8eb52dd4956504 Huawei Peru -->
                        <a target="_blank" rel="nofollow" href="https://ad.admitad.com/g/7wifizxhro753f4c8eb52dd4956504/?i=4"><img width="300" height="250" border="0" src="https://ad.admitad.com/b/7wifizxhro753f4c8eb52dd4956504/" alt="Huawei Peru"/></a>
                        <!-- /admitad.banner -->
                            
                      </div>


                    </div>

                  </div>
               
              </div>
        </div>
        </div>
        </div>

        <!--CONTACT SECTION-->
        <div id="contact"></div>
        <div class="white-contact">
            <!--Regular contact section-->
            <div class="container container-fluid">
                <h2 class="title wow animated fadeInDown">Contacto</h2>
                <div id="contacto" class="row">
                    
                        <form id='demo-form' class="form wow animated slideInRight " method="post" action="mail.php" onsubmit="return validar();">
                            <input id="Name" type="text" name="first_name" class="form-control" placeholder="Nombre" required><br>
            
                            <input id="Email" type="email" name="email" class="form-control" placeholder="Email" required><br>
            
                                <label for="stopspam" class="escondido">Si ves esto no rellenes el campo</label>
                                <input name="stopspam" class="escondido" />
            
                                <textarea id="Message" name="message" rows="3" cols="40" class="form-control" placeholder="¿Quieres decirme algo?" required></textarea><br>
                            
                            <input id="terms" type="checkbox" name="check" required> Acepto recibir noticias y novedades de www.kurodo.games<br><br>
                                    
                            <input id="Enviar" type="submit" class="media-button" value="ENVIAR" name="submit" > 

                        </form>

                </div> 
            </div>
        </div>
            

        <div id="mob contact-mobile"></div>
        <div class="mob white-mobile">
            <!--Regular contact section-->
            <div class="container container-fluid">
                <h2 class="title wow animated fadeInDown">Contacto </h2>
                <div id="contacto" class="col">

                    <div class=" wow animated slideInRight">
                        <form id='demo-form' class="form " method="post" action="mail.php" onsubmit="return validar();">
                            <input id="Name" type="text" name="first_name" class="form-control" placeholder="Nombre" required><br>
            
                            <input id="Email" type="email" name="email" class="form-control" placeholder="Email" required><br>
            
                                <label for="stopspam" class="escondido">Si ves esto no rellenes el campo</label>
                                <input name="stopspam" class="escondido" />
            
                                <textarea id="Message" name="message" rows="3" cols="40" class="form-control" placeholder="Escríbeme 🤗" required></textarea><br>
                            
                            <input id="terms" type="checkbox" name="check" required> Acepto recibir noticias y novedades de www.kurodo.games<br><br>
                                    
                            <input id="Enviar" type="submit" class="media-button" value="ENVIAR" name="submit" > 
                        </form>
                    </div>
                 
                </div> 
            </div>
        </div>
        <!--FOOTER-->
        <footer id="footer">
            <a href="https://www.lapaltamarketing.com/" target="_blank"
              ><p class="copyright">
                - Diseñado por Agencia La Palta Marketing y Publicidad -<br />
                &copy;Todos los derechos reservados
              </p></a
            >
          </footer>
        <!--BACK TO TOP BUTTON-->
        <a href="#" class="top"><i class="far fa-arrow-alt-circle-up"></i></a>
        
    </body>


<!--GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<!--JS FILES-->
<script src="js/main.js"></script>
<script src="js/jquery.js"></script>


<!--WOW-->
<script type="text/javascript" src="js/wow.min.js"></script> 

<script>
new WOW().init();
</script>

<!--Font Awesome Kit's Code-->
    <script src="https://kit.fontawesome.com/1b571a8320.js" crossorigin="anonymous"></script>
    <!--Font Awesome Kit's Code ENDS HERE-->

</html>